source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               poi-3.9-20121203.jar,\
               poi-examples-3.9-20121203.jar,\
               poi-excelant-3.9-20121203.jar,\
               poi-ooxml-3.9-20121203.jar,\
               poi-ooxml-schemas-3.9-20121203.jar,\
               poi-scratchpad-3.9-20121203.jar
src.includes = xmlData/,\
               icons/
